<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="hubs" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="8" filename="felgeweiss_normal.dds"/>
    <File fileId="9" filename="felgeweiss_specular.dds"/>
    <File fileId="2" filename="$data/shared/wheels/hubs/hub012_normal.png"/>
    <File fileId="3" filename="$data/shared/wheels/hubs/hub012_specular.png"/>
  </Files>


  <Materials>
    <Material name="hubB_mat" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="RDT" value="1 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 1 1 8"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="hub012_mat" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.03 0.03 0.03 0"/>
      <CustomParameter name="colorMat1" value="0.98 0.98 0.98 8"/>
      <CustomParameter name="colorMat2" value="0.98 0.98 0.98 8"/>
      <CustomParameter name="colorMat3" value="0.91 0.91 0.91 3"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="hubs.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="n10" clipDistance="150" nodeId="13">
      <TransformGroup name="_09_" clipDistance="150" nodeId="14">
        <Shape shapeId="1" name="left" clipDistance="150" nodeId="15" materialIds="5" castsShadows="true" receiveShadows="true">
          <Shape shapeId="2" name="polySurface154" translation="0.644164 -0.0002947 0" scale="4 4 4" clipDistance="300" nodeId="16" materialIds="6" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="3" name="right" clipDistance="150" nodeId="17" materialIds="5" castsShadows="true" receiveShadows="true">
          <Shape shapeId="2" name="polySurface154" translation="-0.644 -0.0002947 0" rotation="0 180 0" scale="4 4 4" clipDistance="300" nodeId="18" materialIds="6" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
